# BASE DE DATOS
MYSQL_HOST=localhost
MYSQL_BD_NAME=pagina web
MYSQL_USER=root
MYSQL_PASSWORD=

# CLOUDINARY
CLOUDINARY_URL=cloudinary://111853949573992:UfzMhTXMG9672xfP2vdiCvJjCWc@dhvcf8uni

# MAILER
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ac453b812df9e6
SMTP_PASS=2901efe3f2